/**
 * This file is used to generate strings.h.
 */

#pragma once

#include "../consts.h"
#include "../tiny-aes/aes.h"

/** ENCRYPT
 * Strings to encrypt:
 *
 * "libc.so.6"
 * "module_constructor"
 * "module_destructor"
 */

/// Individual strings.

/// The AES key and initial vector of the encrypted strings.
static const uint8_t STRINGS_KEY[KEY_LENGTH] = {/*strings_key: 32 random uint8*/};
static const uint8_t STRINGS_IV[IV_LENGTH] = {/*strings_iv: 16 random uint8*/};

#define NUMBER_OF_STRINGS 0 ///< Strings number.

#define ENCRYPTED_STRINGS_LENGTH 0 ///< Encrypted strings length.

static const char **strings[NUMBER_OF_STRINGS] = {}; ///< Strings.

static unsigned char strings_lengths[NUMBER_OF_STRINGS] = {}; ///< Strings lengths.

static char encrypted_strings[ENCRYPTED_STRINGS_LENGTH] = ""; ///< Encrypted strings.

/**
 * Decrypt the strings.
 */
void decrypt_strings();
